#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.header,
.footer {
  margin: 3rem 0;
}

.section:not(:first-child) {
  border-top: 5px dashed;
  padding-top: 3rem;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.2rem;
}
.list-item:not(:first-child) {
  border-top: 2px solid;
  padding-top: 0.6rem;
}

.item-text {
  user-select: none;
  cursor: pointer;
  text-align: start;
  width: 100%;
  max-width: 380px;
  min-height: 3rem;
  padding: 0 0.6rem;
  display: flex;
  gap: 0.6rem;
  transition: color 0.25s, scale 0.25s, letter-spacing 0.25s;

  span {
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.item-text:hover {
  color: var(--accent-color);
  scale: 1.05;
  letter-spacing: 0.1rem;
}
.item-text:active {
  scale: 1;
}

.form {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  margin: 1rem 0;

  input {
    color: var(--alt-color);
    border: none;
    border-radius: 0.3rem;
    background-color: var(--main-color);
    width: 100%;
    padding: 0.3rem 0.6rem;
    transition: background-color 0.25s, scale 0.25s;
  }
  input:hover,
  input:focus {
    scale: 1.05;
    background-color: var(--accent-color);
  }
  input::placeholder {
    color: var(--alt-color);
    opacity: 0.7;
  }

  button {
    padding: 0.3rem 0.6rem;
  }
}

.align-icon {
  display: flex;
  align-items: center;
  gap: 0.15em;
}

.done {
  opacity: 0.5;
  text-decoration: line-through;
}
